<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#w{FEJtjoHwF]g{0K7ew">digital</variable><variable id="%t*eeh-3@E/qO({xdi8Q">analógico</variable></variables><block type="pxt-on-start" id="zU=,6*^S1@_N|PXdDO9c" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="g~xq`K=wz]x~qP`KLl;k"><field name="VAR" id="#w{FEJtjoHwF]g{0K7ew">digital</field><value name="VALUE"><shadow type="math_number" id="b`+S%L2QlY1ct+$(tbwB"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="6]09CS5gyYDGmn~6y[OR"><field name="VAR" id="%t*eeh-3@E/qO({xdi8Q">analógico</field><value name="VALUE"><shadow type="math_number" id="vP.o~txgTIu}JR4D/63g"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="15?$.,1LY_qp~8bCqGg!"><field name="i">IconNames.Happy</field></block></next></block></next></block></statement></block><block type="device_button_event" id="BUw,!7FtgVRm}Z=Xv{Bi" x="372" y="37"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="oS0XZ$E[XutAy7ml63(d"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oyc[gpCGv-UiqhOq6kLW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z0p99LF*ZvY$a]NSDIT|"><field name="VAR" id="#w{FEJtjoHwF]g{0K7ew">digital</field></block></value><value name="B"><shadow type="math_number" id="VF5[M=9A~R:9.8yzY%E="><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="S43ZJA~6!Xs@{ifOLjfe"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # . . # . 
        # . . # . 
        # # # . .
        `</field><next><block type="device_set_digital_pin" id="l`/^Hk[IeaT!$88D0IMN"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="xo;L3f~/[DRpz*vK-!s_"><field name="VAR" id="#w{FEJtjoHwF]g{0K7ew">digital</field></block></value><next><block type="variables_set" id="dc/M3!%[u~d8}i.FOQq8"><field name="VAR" id="#w{FEJtjoHwF]g{0K7ew">digital</field><value name="VALUE"><shadow type="math_number" id="i~_)?EZ|lDV1An0vH49D"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="cWDinBbXh;rzTes7-$)%"><field name="LEDS">`
        # # # . # 
        # . . # # 
        # . . # # 
        # . . # # 
        # # # . #
        `</field><next><block type="device_set_digital_pin" id=";yRu#?gUdNT%x%$B[.#$"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="+i0:jz9Kjz%9Gc,g`:77"><field name="VAR" id="#w{FEJtjoHwF]g{0K7ew">digital</field></block></value><next><block type="variables_set" id="S#(+^f+$BLpHkBG@zce."><field name="VAR" id="#w{FEJtjoHwF]g{0K7ew">digital</field><value name="VALUE"><shadow type="math_number" id="w[Cp,*3Mb)G,L{l8Kx$}"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="[8Wh]|9Z5uiKsxH9`:5w" x="845" y="35"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="mu_NLdv[E+EfO$b[2C6s"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LbTz[RaS,e04=.DGiiVM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",_4^t}xn?3ZlU2Zp3Jda"><field name="VAR" id="%t*eeh-3@E/qO({xdi8Q">analógico</field></block></value><value name="B"><shadow type="math_number" id="A_u]mU|JGf%Nf.sq^iy?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="/JiiDwF;c/cDqGF:ho.Y"><field name="LEDS">`
        . # # . . 
        # . . # . 
        # # # # . 
        # . . # . 
        # . . # .
        `</field><next><block type="device_set_analog_pin" id="jzH@]{6gW4!$vr+,Xa.R"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="1023"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="a+pr#Z`2A*CgC{PvkV`("><field name="VAR" id="%t*eeh-3@E/qO({xdi8Q">analógico</field></block></value><next><block type="variables_set" id="mGZl,kY%ZXdG3JpA[cX]"><field name="VAR" id="%t*eeh-3@E/qO({xdi8Q">analógico</field><value name="VALUE"><shadow type="math_number" id="xW0o?%?3?h5?lknCz*]o"><field name="NUM">200</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F=aNg**s_4/H4f0{XsiV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C4*CYZ(jy(.*),6]GhMx"><field name="VAR" id="%t*eeh-3@E/qO({xdi8Q">analógico</field></block></value><value name="B"><shadow type="math_number" id="GFW!r3@v$oX!HwgAVmu6"><field name="NUM">200</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="k,Lw?+f%*ML+l;bfH^$@"><field name="LEDS">`
        . # # . . 
        # . . # . 
        # # # # . 
        # . . # . 
        # . . # #
        `</field><next><block type="device_set_analog_pin" id="L7tsZtvRb$hMaWB,+7w5"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="1023"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="0WL7G^j^LQD/j[TzhSQ%"><field name="VAR" id="%t*eeh-3@E/qO({xdi8Q">analógico</field></block></value><next><block type="variables_set" id="@Wy,Td6k0z9dP5h+`.QJ"><field name="VAR" id="%t*eeh-3@E/qO({xdi8Q">analógico</field><value name="VALUE"><shadow type="math_number" id="Q-R?0Y*O!uW:s-Ljb|a("><field name="NUM">400</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I9$xFh;J00;-So8lf0B0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",dU88g{C)~]Fiefq62u:"><field name="VAR" id="%t*eeh-3@E/qO({xdi8Q">analógico</field></block></value><value name="B"><shadow type="math_number" id="]x2/T6i0@stpXO[cfkKL"><field name="NUM">400</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="94GkyD%$+s=[5@+Bc]:d"><field name="LEDS">`
        . # # . . 
        # . . # . 
        # # # # . 
        # . . # # 
        # . . # #
        `</field><next><block type="device_set_analog_pin" id="H_4xP#87aMnSZ$RO|x*D"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="1023"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="XM;[2US05@L$9abNp%8]"><field name="VAR" id="%t*eeh-3@E/qO({xdi8Q">analógico</field></block></value><next><block type="variables_set" id="|.3m-_{MZ|tfc;`RCSKb"><field name="VAR" id="%t*eeh-3@E/qO({xdi8Q">analógico</field><value name="VALUE"><shadow type="math_number" id="!)t~s~Ik75Ox(ZnBo0P6"><field name="NUM">600</field></shadow></value></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9=b4g@M(iL;m#B(wD7o^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9AWn:`I1YUw(Q-3fv{I4"><field name="VAR" id="%t*eeh-3@E/qO({xdi8Q">analógico</field></block></value><value name="B"><shadow type="math_number" id="2/b/%3D3@,0Yznz}k7sA"><field name="NUM">600</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="XKB9mHG%zx3=E/QCzdr["><field name="LEDS">`
        . # # . . 
        # . . # . 
        # # # # # 
        # . . # # 
        # . . # #
        `</field><next><block type="device_set_analog_pin" id="c+vx~p=MD`h2B^QBT6oi"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="1023"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="r@7F](5n-ipTfSEk*{dO"><field name="VAR" id="%t*eeh-3@E/qO({xdi8Q">analógico</field></block></value><next><block type="variables_set" id="J^J,jbrrpGOT#0NhJizM"><field name="VAR" id="%t*eeh-3@E/qO({xdi8Q">analógico</field><value name="VALUE"><shadow type="math_number" id="=%x(G0f}UI^BDSQrd#PE"><field name="NUM">800</field></shadow></value></block></next></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q3`W4V_rX5ax`K2FO+5s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M8+WO|}WP8EAP/QH5zIu"><field name="VAR" id="%t*eeh-3@E/qO({xdi8Q">analógico</field></block></value><value name="B"><shadow type="math_number" id="rBNQ%rl07$@FkShT!nc8"><field name="NUM">800</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="La|J~KPoIseira3g9$|L"><field name="LEDS">`
        . # # . . 
        # . . # # 
        # # # # # 
        # . . # # 
        # . . # #
        `</field><next><block type="device_set_analog_pin" id="4}JyAt4^k!/B@F0hUf2p"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="1023"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="|X(].vj`Rs}x#J;(D#Qm"><field name="VAR" id="%t*eeh-3@E/qO({xdi8Q">analógico</field></block></value><next><block type="variables_set" id="=J4@K*PhnwxNq:+-LQDw"><field name="VAR" id="%t*eeh-3@E/qO({xdi8Q">analógico</field><value name="VALUE"><shadow type="math_number" id="`Xn,Nd|[dzu;i:d04X!?"><field name="NUM">1023</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="d{SYlMJ$YK3QVf_rW5fj"><field name="LEDS">`
        . # # . # 
        # . . # # 
        # # # # # 
        # . . # # 
        # . . # #
        `</field><next><block type="device_set_analog_pin" id="XZ/82mvS8tf_o[h,z(Qu"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="1023"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="H90z~f%cpri`Q3rRlyjS"><field name="VAR" id="%t*eeh-3@E/qO({xdi8Q">analógico</field></block></value><next><block type="variables_set" id="w8m^^xph!Yby_@o-bEc2"><field name="VAR" id="%t*eeh-3@E/qO({xdi8Q">analógico</field><value name="VALUE"><shadow type="math_number" id="#wbeQjWop*j1-Xg-22%I"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>