<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2}3cjJ{xbu(9Fr3R8c.]">digital</variable><variable id="dwwr/Sg~6.*yeUV!Ki2Q">analógico</variable></variables><block type="pxt-on-start" id="#x)[eSeYzlAsSf#C=bb." x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="McctoHKn42JWr_IP`-|{"><field name="VAR" id="2}3cjJ{xbu(9Fr3R8c.]">digital</field><value name="VALUE"><shadow type="math_number" id="HfX/!O@bqTQmu?Z:B$DJ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="?6oG?fq6uHw4m.nx5hmQ"><field name="VAR" id="dwwr/Sg~6.*yeUV!Ki2Q">analógico</field><value name="VALUE"><shadow type="math_number" id=")%Tdd-S8xg)v`Kz~pt#5"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="|^a2:Fn1w=-r{_fc_VfZ"><field name="i">IconNames.Happy</field></block></next></block></next></block></statement></block><block type="device_button_event" id="`vI{k7w^;R)fX.^(v95r" x="382" y="47"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="h4RI@$jh{[Oy_{,y9n|i"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S({,T5[}wFb+o~6t-(l}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P/@lPec**eoh2?sALg@8"><field name="VAR" id="2}3cjJ{xbu(9Fr3R8c.]">digital</field></block></value><value name="B"><shadow type="math_number" id="PS$fBCkl:zT,#k`n;d,d"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="[(_pK)|00R~{i-6w;LCr"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # . . # . 
        # . . # . 
        # # # . .
        `</field><next><block type="device_set_digital_pin" id="OZg}Q|zf7/DLr,DFcIQE"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="(Qe3HK;LIGqA;5[EY5CN"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="urAXoV+,OA;k3*iU#Dno"><field name="VAR" id="2}3cjJ{xbu(9Fr3R8c.]">digital</field><value name="VALUE"><shadow type="math_number" id="1IOohC`r[{Qegz;N9t2r"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="[D*BNZAdxP^qO$g2k)%z"><field name="LEDS">`
        # # # . # 
        # . . # # 
        # . . # # 
        # . . # # 
        # # # . #
        `</field><next><block type="device_set_digital_pin" id="AsZ{.lQKiVTHZ}cS0$4J"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="Mugc%Gksctui`wzZ}*I("><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="f%G8YrXNK`3tJ0OIaNr0"><field name="VAR" id="2}3cjJ{xbu(9Fr3R8c.]">digital</field><value name="VALUE"><shadow type="math_number" id="h9C%0+U0Js*!CK{*)5{9"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="nP!TEHoL$kU/BkwH.Bik" x="855" y="45"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="=ja0.%3ytgnObil8RY[U"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EqA}1n[A0sM#r1m~)(:3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="USu_cZD/rKS{qGOpb@#G"><field name="VAR" id="dwwr/Sg~6.*yeUV!Ki2Q">analógico</field></block></value><value name="B"><shadow type="math_number" id="Ex5;XVB.]k16M0]7~3/9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="yt:VBbS$1iJN~k+i$bFT"><field name="LEDS">`
        . # # . . 
        # . . # . 
        # # # # . 
        # . . # . 
        # . . # .
        `</field><next><block type="device_set_analog_pin" id="AK(xld)~!:k+jpb7UOn+"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="drtUV;}9qTvd.==`Cg+{"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="qECr5JjtQX(*?lg7%=jX"><field name="VAR" id="dwwr/Sg~6.*yeUV!Ki2Q">analógico</field><value name="VALUE"><shadow type="math_number" id=")[3(0Y$,/S2A`-T~/ml8"><field name="NUM">200</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{*)7w3kPe}KxW8pCsRK~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sw)^q[uzv@Y|Q@:rg~n~"><field name="VAR" id="dwwr/Sg~6.*yeUV!Ki2Q">analógico</field></block></value><value name="B"><shadow type="math_number" id="(0i)j7R0lo{8nLpEt/EB"><field name="NUM">200</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="aJNH(R]cn`wYQRiF#Jqt"><field name="LEDS">`
        . # # . . 
        # . . # . 
        # # # # . 
        # . . # . 
        # . . # #
        `</field><next><block type="device_set_analog_pin" id="Q`CIc7:|^9|~G^`A7S?F"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="kU]^d]gC%pb.`A]n4]pi"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="variables_set" id="+UDz0+rY9YYXZ2G0o:=N"><field name="VAR" id="dwwr/Sg~6.*yeUV!Ki2Q">analógico</field><value name="VALUE"><shadow type="math_number" id="%gi_E!Q]`3:J55]Szh:g"><field name="NUM">400</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D/JgfHGj{34Wsn9MSmzm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zshF@`.7I.v@B*bYKo!n"><field name="VAR" id="dwwr/Sg~6.*yeUV!Ki2Q">analógico</field></block></value><value name="B"><shadow type="math_number" id="aU0r:=Y`vN?#}tJf+{,M"><field name="NUM">400</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="7x{2DtV0BcAc#YzXYMf["><field name="LEDS">`
        . # # . . 
        # . . # . 
        # # # # . 
        # . . # # 
        # . . # #
        `</field><next><block type="device_set_analog_pin" id=".!jj`[^7e.=mx-goK(TQ"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="YLs~fOpV2FbZ_tzETDSa"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">400</field></shadow></value><next><block type="variables_set" id="vRu,+ynXNIK]2GtFJf@S"><field name="VAR" id="dwwr/Sg~6.*yeUV!Ki2Q">analógico</field><value name="VALUE"><shadow type="math_number" id="=8Zy@Qjs9Y3MMJ}0ApeB"><field name="NUM">600</field></shadow></value></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h}2pW~e(zT,ShFNw=/C@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t|;%VY.M+8EU9EF-!SYm"><field name="VAR" id="dwwr/Sg~6.*yeUV!Ki2Q">analógico</field></block></value><value name="B"><shadow type="math_number" id=";-@2[LWRej(h6ZTZ|EKp"><field name="NUM">600</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="k!A;o,Yzq*1H.?,[8;2)"><field name="LEDS">`
        . # # . . 
        # . . # . 
        # # # # # 
        # . . # # 
        # . . # #
        `</field><next><block type="device_set_analog_pin" id="=ioP0BFIY[2:jf+|8mx3"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="#x)|K6@KEN?xD%aS0qpX"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">600</field></shadow></value><next><block type="variables_set" id="e]H$f4XGwG9x]81n9aQs"><field name="VAR" id="dwwr/Sg~6.*yeUV!Ki2Q">analógico</field><value name="VALUE"><shadow type="math_number" id="=l1~8x4`mEt03TI?79:u"><field name="NUM">800</field></shadow></value></block></next></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vv/PIa[([3}UAMnR`.45"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G9JS8H6QJ!.,.,{w#0yd"><field name="VAR" id="dwwr/Sg~6.*yeUV!Ki2Q">analógico</field></block></value><value name="B"><shadow type="math_number" id="LHEAUQEE9*OULH_H]D{8"><field name="NUM">800</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="?r99;O@ie|e[iO8eE8`I"><field name="LEDS">`
        . # # . . 
        # . . # # 
        # # # # # 
        # . . # # 
        # . . # #
        `</field><next><block type="device_set_analog_pin" id="Cs-ld}{0|t.+tUuYY#R}"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="Kc=9A@[_ww3QHy/SHR$f"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">800</field></shadow></value><next><block type="variables_set" id="^(D^AXUOl#LX*f{xTmx)"><field name="VAR" id="dwwr/Sg~6.*yeUV!Ki2Q">analógico</field><value name="VALUE"><shadow type="math_number" id="j;~TWQ1FutF8ZVOC:!NJ"><field name="NUM">1023</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="7Q/)5MYf]3hM6*dn1Gg1"><field name="LEDS">`
        . # # . # 
        # . . # # 
        # # # # # 
        # . . # # 
        # . . # #
        `</field><next><block type="device_set_analog_pin" id="`/W:ft_WWcaG-4#9uHpL"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="pghWplV6R`0xB0G-d^Vq"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">1023</field></shadow></value><next><block type="variables_set" id=";j1pab{Mds[Z#);Lu~_1"><field name="VAR" id="dwwr/Sg~6.*yeUV!Ki2Q">analógico</field><value name="VALUE"><shadow type="math_number" id=",dBv6SR9p(^L@g-O-}^G"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>